<!doctype html>
<head>
	<title>Preshine init a la main</title>
	<meta charset="utf-8" />
</head>

<body>
	<script>
	
		name_localbat = "batiments_bas_dingjung";
		local_bat = '{"type": "FeatureCollection", "features": [{ "type": "Feature", "properties": { "DISTRICT": "Namche", "NAME": "bas_dingjung" }, "geometry": { "type": "Point", "coordinates": [ 86.638221004632939, 27.882494498302041 ] } }]}';
		localStorage.setItem(name_localbat, local_bat);
		
		name_localbat = "batiments_bas_khumjung";
		local_bat = '{"type": "FeatureCollection", "features": [{ "type": "Feature", "properties": { "DISTRICT": "Namche", "NAME": "bas_khumjung" }, "geometry": { "type": "Point", "coordinates": [ 86.714170572670227, 27.812090083077813 ] } }]}';
		localStorage.setItem(name_localbat, local_bat);
		
		name_localbat = "batiments_bas_mende";
		local_bat = '{"type": "FeatureCollection", "features": [{ "type": "Feature", "properties": { "DISTRICT": "Namche", "NAME": "bas_mende" }, "geometry": { "type": "Point", "coordinates": [ 86.687447339329751, 27.819314352403758 ] } }]}';
		localStorage.setItem(name_localbat, local_bat);


      
	</script>

</body>

